[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'template.blg'
[101] biber:287> INFO - === sab mar 10, 2018, 10:05:54
[222] Biber.pm:348> INFO - Reading 'template.bcf'
[413] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[420] Biber.pm:3151> INFO - Processing section 0
[462] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[467] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[473] bibtex.pm:974> INFO - Found BibTeX data source 'bibliografia.bib'
[558] UCollate.pm:65> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] UCollate.pm:65> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'it-IT'
[558] Biber.pm:3032> INFO - No sort tailoring available for locale 'it-IT'
[564] bbl.pm:519> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[577] bbl.pm:615> INFO - Output to template.bbl
