[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[24] biber:313> INFO - === sab mar 10, 2018, 22:48:47
[52] Biber.pm:371> INFO - Reading 'template.bcf'
[101] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[113] Biber.pm:3976> INFO - Processing section 0
[183] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[184] bibtex.pm:1500> INFO - LaTeX decoding ...
[188] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliografia.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[206] Biber.pm:3810> INFO - No sort tailoring available for locale 'it-IT'
[209] bbl.pm:617> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[210] bbl.pm:720> INFO - Output to template.bbl
