[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'template.blg'
[17] biber:313> INFO - === sab mar 10, 2018, 22:10:41
[31] Biber.pm:371> INFO - Reading 'template.bcf'
[75] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[84] Biber.pm:3976> INFO - Processing section 0
[92] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[92] bibtex.pm:1500> INFO - LaTeX decoding ...
[96] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliografia.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[113] Biber.pm:3810> INFO - No sort tailoring available for locale 'it-IT'
[116] bbl.pm:617> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[117] bbl.pm:720> INFO - Output to template.bbl
