% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{corsoinformatica}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=2c210402f5295c8bce6568a5a2da33a1}{%
           family={Fiorenzo},
           family_i={F\bibinitperiod},
           given={Formichi},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=8ecb50d8a5168d35ca6b4496b189ca83}{%
           family={Giorgio},
           family_i={G\bibinitperiod},
           given={Meini},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=e7335344afcc228c71fa67781cf06e4d}{%
           family={Ivan},
           family_i={I\bibinitperiod},
           given={Venuti},
           given_i={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zanichelli}%
      }
      \strng{namehash}{90cbbe169a5738d1877dc33ce3ffebcf}
      \strng{fullhash}{90cbbe169a5738d1877dc33ce3ffebcf}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Corso di Informatica}
      \field{year}{2017}
    \endentry
    \entry{astratta}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d9ccbf4a839c4f916ecefc825a800914}{%
           family={HTML.it},
           family_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{d9ccbf4a839c4f916ecefc825a800914}
      \strng{fullhash}{d9ccbf4a839c4f916ecefc825a800914}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.html.it/pag/51820/classi-astratte-in-java/}}
      \field{title}{Classi Astratte}
    \endentry
    \entry{polimorfismo}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://it.wikipedia.org/wiki/Polimorfismo_(informatica)}}
      \field{title}{Polimorfismo}
    \endentry
  \endsortlist
\endrefsection
\endinput

