\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Scopo dell'esercitazione}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cenni Storici}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Ereditarieta'}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Polimorfismo}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analisi Funzionale}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Ipotesi Risolutiva}{3}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Funzionalit\IeC {\'a} del programma}{3}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analisi Tecnica}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Scomposizione Top-Down}{3}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}UML}{4}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Descrizione Classi}{4}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}MainFrame}{5}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}DrawSomething}{5}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}FileFigure}{5}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Funzione}{6}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Vector}{6}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}VectorDraw}{7}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}JColorChoicePane}{7}{subsubsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8}JButtonColor}{7}{subsubsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9}JPanelDrawing}{7}{subsubsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.10}JDialogArc}{7}{subsubsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.11}JDialogGrafico}{7}{subsubsection.4.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Test Data Set/Debug}{7}{section.5}
